<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LEDEdit</title>
	<script type="text/javascript" src="lededit.js"></script>
	<link rel="stylesheet" type="text/css" href="lededit.css">
</head>
<body>

<div id="draw-container">
<canvas id="draw" width="640" height="320"></canvas>
</div>
<div id="preview"></div>
<br>
<input type="text" id="result" readonly><br>
<button onclick="reset()">clear matrix</button>
<button onclick="rotate()">rotate</button>
<br>
<br>
<input id="service" type="text" autofocus placeholder="BT service" value="battery_service">
<input id="characteristic" type="text" placeholder="BT characteristic"  value="battery_level">
<input id="devicename" type="text" placeholder="BT device name" value="">
<button onclick="bt_connect()">Connect Device</button><br>
<button onclick="bt_connect_default()">Connect Device (default)</button><br>

</body>
</html>
